{
  "name": "cricket-live-scores",
  "version": "0.6.3",
  "description": "Basic CLI to stream live cricket scores in terminal",
  "main": "src/scores.js",
  "scripts": {
    "live-cricket-score": "node src/scores.js",
    "prepare": "husky install",
    "commit": "cz",
    "docker-package": "pkg -t alpine-latest src/scores.js",
    "package": "pkg .",
    "test": "npm run live-cricket-score"
  },
  "bin": {
    "cls": "src/scores.js"
  },
  "pkg": {
    "targets": [
      "latest-alpine-arm64",
      "latest-linux-arm64",
      "latest-win-arm64",
      "latest-macos-arm64"
    ],
    "outputPath": "bin"
  },
  "files": [
    "src/scores.js"
  ],
  "keywords": [],
  "author": "Asad Hasan",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "pkg": "^5.8.1",
    "prettier": "3.0.3"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint src/* --cache --fix",
    "*.{js,mjs,md}": "prettier src/* --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
